<div class="message-row row">
    <div class="message-header "><h5>Аварийное сообщение</h5></div>

    <ul class="col-12 nav nav-tabs justify-content-center" id="myTab" role="tablist">
        %msgMenu%
    </ul>
    <div class="col-12 tab-content" id="myTabContent">
        %tab%
        <div class="row">

            <div class="col message-col" id="message-aria">
                %message%
            </div>

            <div class="col message-col">

                <h5>Настройка голосового синтеза</h5>
                <b>Советы по использованию TTS-разметки:</b>
                <br>
                <p>При необходимости ударные гласные в словах следует отмечать знаком «+», например:</p>
                <li>остр+ота,</li>
                <li>м+ука.</li>
                <br>
                <p>Длинные слова можно разбить на слова покороче и проставить ударения для каждого из этих коротких слов, например:</p>
                <li>мн+ого пр+офильный,</li>
                <li>с+еми пал+атинск.</li>
                <br>
                <p>Некоторые слова можно попробовать писать так, как они слышатся:</p>
                <li>«ненастный» — нен+асный;</li>
                <li>«пожалуйста» — пож+алуста.</li>
                <br>
                <p>Каждый отделенный пробелами пунктуационный знак преобразуется в фонему pau (пауза в 50-100 мс). Таким образом в тексте можно задавать небольшие паузы последовательностью дефисов. <br>Например: </p>
                <li>Смелость - - - - - - город+а берет.</li>
                <br>
                <p>Не стоит создавать таким образом паузы больше 10 секунд — длинная последовательность pau-фонем может привести к звуковым артефактам при синтезе.</p>
            </p>
        </div>
    </div>
</div>
</div>
</div>
</div>